/**
 * Absolute Position: anchors element to the first element  (overall box)
 **/

.box-set {
  background: #eaeaed;
  height: 200px;
}
.box {
  background: #2db34a;
  height: 80px;
  position: absolute; /* Absolute Position */
  width: 80px;
}

/* Box rules: percentages define anchors (i.e. position of each box relative to enclosing box) */
.box-1 {
  top: 6%;
  left: 2%;
}
.box-2 {
  top: 0;
  right: -40px;
}
.box-3 {
  bottom: -10px;
  right: 20px;
}
.box-4 {
  bottom: 0;
}